{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1lv7m6r433s73e97m80-a.oregon-postgres.render.com;Port=5432;Database=reservasdb_e4er;Username=renderuser;Password=IG80iwxJCmvEqNCHJSOor70VaiuilnjO;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
